
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2cnpoemNwcHJlenVscmh4aGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMjEzMzksImV4cCI6MjA2NzY5NzMzOX0.kMwwhxKCRwyPks2gbgHYRZWK-yTO2ML7EEMPTnTrgNw
VITE_SUPABASE_URL=https://svrzhzcpprezulrhxhib.supabase.co